# plateful

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aeinae/plateful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeinae/plateful/: HomeActivity.java  MainActivity.java
app/src/main/java/com/aeinae/plateful/calendar/: CalendarFragment.java
app/src/main/java/com/aeinae/plateful/calendar/presenter/: CalendarPresenter.java
app/src/main/java/com/aeinae/plateful/calendar/view/: CalendarFragment.java  CalendarMealsAdapter.java  CalenderMealsView.java  OnPlannedMealClickListener.java  OnRemovePlannedClickListener.java
app/src/main/java/com/aeinae/plateful/database/: AppDataBase.java  MealDao.java  PlannedMealDao.java
app/src/main/java/com/aeinae/plateful/details/presenter/: DetailsPresenter.java  MealCallBack.java
app/src/main/java/com/aeinae/plateful/details/view/: DetailsFragment.java  DetailsView.java  (+1 more)
app/src/main/java/com/aeinae/plateful/favorites/: FavoritesFragment.java
app/src/main/java/com/aeinae/plateful/home/: HomeFragment.java
app/src/main/java/com/aeinae/plateful/login/: LoginFragment.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/aeinae/plateful/network/: MealsService.java  RetrofitClient.java
app/src/main/java/com/aeinae/plateful/profile/: ProfileFragment.java
app/src/main/java/com/aeinae/plateful/register/: RegisterFragment.java  RegisterPresenter.java  RegisterPresenterImp.java  RegisterView.java
app/src/main/java/com/aeinae/plateful/search/: SearchFragment.java
app/src/main/java/com/aeinae/plateful/utils/: MealUtils.java
app/src/main/res/drawable/: ic_add_calendar.xml  ic_remove_calendar.xml  shape_pfp.xml
app/src/main/res/layout/: activity_home.xml  fragment_calendar.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_calendar.xml  item_favorite.xml  search_screen_card.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aeinae/plateful/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
